# Tiktok-E-commerce

./: README.md  pom.xml
E-api/: pom.xml
E-application/: pom.xml
E-application/E-application-controller/: pom.xml
E-application/E-application-controller/src/main/java/com/puxinxiaolin/application/config/: GlobalConfig.java
E-application/E-application-controller/src/main/java/com/puxinxiaolin/application/controller/: GoodsController.java  TestController.java
E-application/E-application-controller/src/main/java/com/puxinxiaolin/application/convert/: GoodsDTOConverter.java
E-application/E-application-controller/src/main/java/com/puxinxiaolin/application/dto/: GoodsDTO.java
E-application/E-application-job/: pom.xml
E-application/E-application-mq/: pom.xml
E-common/: pom.xml
E-common/src/main/java/com/puxinxiaolin/common/entity/: PageInfo.java  PageResult.java  Result.java
E-common/src/main/java/com/puxinxiaolin/common/enums/: IsDeletedEnum.java  ResultCodeEnum.java  StatusEnum.java
E-domain/: pom.xml
E-domain/src/main/java/com/puxinxiaolin/domain/: package-info.java
E-domain/src/main/java/com/puxinxiaolin/domain/bo/: GoodsBO.java
E-domain/src/main/java/com/puxinxiaolin/domain/converter/: GoodsBOConverter.java
E-domain/src/main/java/com/puxinxiaolin/domain/service/: GoodsDomainService.java
E-domain/src/main/java/com/puxinxiaolin/domain/service/impl/: GoodsDomainServiceImpl.java
E-infra/: pom.xml
E-infra/src/main/java/com/puxinxiaolin/infra/: package-info.java
E-infra/src/main/java/com/puxinxiaolin/infra/basic/entity/: Goods.java
E-infra/src/main/java/com/puxinxiaolin/infra/basic/mapper/: GoodsDao.java
E-infra/src/main/java/com/puxinxiaolin/infra/basic/service/: GoodsService.java
E-infra/src/main/java/com/puxinxiaolin/infra/basic/service/impl/: GoodsServiceImpl.java
E-infra/src/main/java/com/puxinxiaolin/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
E-infra/src/main/resources/mapper/: GoodsDao.xml
E-starter/: pom.xml
E-starter/src/main/java/com/puxinxiaolin/commerce/: CommerceApplication.java
E-starter/src/main/resources/: application.yml  log4j2-spring.xml
sql/: init.sql
