<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.puxinxiaolin</groupId>
        <artifactId>Tictok-E-commerce</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>E-application</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>E-application-controller</module>
        <module>E-application-job</module>
        <module>E-application-mq</module>
    </modules>

</project>